# AulaJavaDoc

./: README.md
mavenproject1/: pom.xml
mavenproject1/src/main/java/: Aluno.java  App.java  Mavenproject1.java
